version: "3.3"

services:
  auth-api:
    environment:
      AUTH_PORT: 3000
    ports:
      - "${AUTH_PORT}:3000"      

  narration-api:
    environment:
      NARRATION_PORT: 3000
    ports:
      - "${NARRATION_PORT}:3000"      